# Define the root logger with appender file
log = C:/Users/giovanna/Desktop/log
log4j.rootLogger = DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/log.html

# Define the layout for file appender
log4j.appender.FILE.layout=MyLayout